.box-s-bb {
    box-sizing: border-box;
}
.box-s-cb {
    box-sizing: content-box;
}
.d-n {
    display: none;
}
.d-b {
    display: block;
}
.d-i {
    display: inline;
}
.d-ib {
    display: inline-block;
}
.o-v {
    overflow: visible;
}
.o-h {
    overflow: hidden;
}
.o-s {
    overflow: scroll;
}
.o-a {
    overflow: auto;
}

.c-p {
    cursor: pointer;
}
.c-m {
    cursor: move;
}
.c-t {
    cursor: text;
}
.c-w {
    cursor: wait;
}
.c-h {
    cursor: help;
}
.z-i--1 {
    z-index: -1;
}
.z-i-0 {
    z-index: 0;
}
.z-i-1 {
    z-index: 1;
}