@import url('./vars.less');
* {
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
div,
span,
a,
b,
i,
strong,
em,
img,
form,
input,
textarea,
table,
th,
td,
section {
    padding: 0;
    margin: 0;
    // 处理 ios 下在 webview 中滚动会出现卡顿
    // -webkit-overflow-scrolling: touch;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: initial;
}

body {
    color: @reset__text__color;
    -webkit-overflow-scrolling: touch;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    line-height: 100%;
    font-weight: normal;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #313131;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

a:hover {
    text-decoration: none !important;
    // color: #0459ab;
    cursor: pointer;
}

i,
em {
    font-style: normal;
}

strong,
b {
    font-weight: normal;
}

input[type=button],
input[type=submit],
input[type=file],
button {
    cursor: pointer;
    // 处理 ios 下 input 有内阴影
    -webkit-appearance: none;
}

input,
button,
select,
textarea {
    resize: none;
    outline: none;
    border: none 0;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: none;
}

input::-webkit-search-cancel-button {
    display: none;
}

li {
    list-style: none;
    vertical-align: top;
}

a img {
    border: 0;
}

img {
    vertical-align: middle;
    width: 100%
}

table {
    border-collapse: collapse;
    font-size: 100%;
    font-weight: normal;
}

table,
tr,
th,
td {
    padding: 0;
    font-size: 100%;
    font-weight: normal;
}