.ellipsis (@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    word-break: break-all;
    line-clamp: @line;

    /* !autoprefixer:off */
    -webkit-box-orient: vertical;

    /* autoprefixer:on */
}
