<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        body { margin-top: 40px;margin-left: 40px; }
        .half {
            position: relative;
            z-index: 1;
        }
        .half::after {
            content: '';
            z-index: -1;
            box-sizing: border-box;
            position: absolute;
            border-width: 0 0 0 0;
            border-color: #000;
            border-style: solid;
            width: 200%;
            height: 200%;
            left: -50%;
            top: -50%;
            transform: scale(0.5, 0.5);
            border-width: 1Px !important;
        }

        .border {
            margin-top: 20px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="half">123123</div>
    <div class="border">123123</div>

    <script>
        function A (a) {
            this.a = a
        }
        A.prototype.getA = function () {
            return this.a
        }

        const a = new A('asdas')
        console.log(a, a instanceof A)


        function myNew () {
            const fun = [].shift.call(arguments)
            const newObj = Object.create(fun.prototype)
            const params = arguments
            const resFun = fun.apply(newObj, params)

            return typeof resFun === 'object' ? resFun : newObj
        }
        
        const newa = myNew(A, '123123')
        console.log(newa, newa instanceof A)
    </script>
</body>
</html>